{
  "name": "span-charm-react",
  "version": "0.1.0-190713",
  "description": "",
  "main": "index.js",
  "types": "",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miswanting/span-charm-react.git"
  },
  "author": "Miswanting",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/miswanting/span-charm-react/issues"
  },
  "homepage": "https://github.com/miswanting/span-charm-react#readme",
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "awesome-typescript-loader": "latest",
    "react": "latest",
    "react-dom": "latest",
    "source-map-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}